[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://among_funk/scripts/among_funk_ui.gd" id="1_ui"]
[ext_resource type="PackedScene" path="res://noah/game/strumlines/4key_strums.tscn" id="2_strums"]
[ext_resource type="FontFile" path="res://among_funk/codename/fonts/vcr.ttf" id="3_font"]

[node name="Among Funk UI" type="CanvasLayer"]
process_mode = 3
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
script = ExtResource("1_ui")

[node name="Player Strum" parent="." instance=ExtResource("2_strums")]
position = Vector2(330, -255)
scale = Vector2(0.78, 0.78)
can_splash = true

[node name="Enemy Strum" parent="." instance=ExtResource("2_strums")]
position = Vector2(-330, -255)
scale = Vector2(0.78, 0.78)
modulate = Color(1, 1, 1, 1)
id = 1
can_press = false
auto_play = true
enemy_slot = true

[node name="Health Bar" type="ProgressBar" parent="."]
z_index = 50
offset_left = -310.0
offset_top = -314.0
offset_right = 310.0
offset_bottom = -294.0
mouse_filter = 2
value = 50.0
show_percentage = false

[node name="CoreHUD" type="Control" parent="."]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Song" type="Label" parent="CoreHUD"]
layout_mode = 0
offset_left = 380.0
offset_top = 650.0
offset_right = 880.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "ACCURACY: -%  -  [N/A]"

[node name="Time" type="Label" parent="CoreHUD"]
layout_mode = 0
offset_left = 380.0
offset_top = 650.0
offset_right = 880.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "COMBO BREAKS:0"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CoreHUD"]
layout_mode = 0
offset_left = 380.0
offset_top = 650.0
offset_right = 880.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "SCORE:0"
horizontal_alignment = 2

[node name="Botplay" type="Label" parent="CoreHUD"]
layout_mode = 0
offset_left = 0.0
offset_top = 92.0
offset_right = 1280.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.2, 1, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.15, 0, 0.25, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "BOTPLAY  [P]"
horizontal_alignment = 1

[node name="EnemyIcon" type="TextureRect" parent="CoreHUD"]
layout_mode = 0
offset_left = 513.0
offset_top = -20.0
offset_right = 663.0
offset_bottom = 130.0
expand_mode = 1
stretch_mode = 5

[node name="PlayerIcon" type="TextureRect" parent="CoreHUD"]
layout_mode = 0
offset_left = 614.0
offset_top = -20.0
offset_right = 764.0
offset_bottom = 130.0
expand_mode = 1
stretch_mode = 5

[node name="Task" type="Control" parent="CoreHUD"]
layout_mode = 0
offset_left = 350.0
offset_top = 680.0
offset_right = 930.0
offset_bottom = 710.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="CoreHUD/Task"]
layout_mode = 0
offset_top = 0.0
offset_right = 580.0
offset_bottom = 30.0
color = Color(0.055, 0.07, 0.08, 0.96)

[node name="Fill" type="ColorRect" parent="CoreHUD/Task"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 26.0
color = Color(0.16, 0.95, 0.36, 0.96)

[node name="Text" type="Label" parent="CoreHUD/Task"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 580.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.2, 1, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "SABOTAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rating Marker" type="Marker2D" parent="."]
position = Vector2(-90, 110)

[node name="Combo Marker" type="Marker2D" parent="."]
position = Vector2(50, 165)

[node name="CoverOverlay" type="ColorRect" parent="."]
z_index = 80
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackOverlay" type="ColorRect" parent="."]
z_index = 82
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FlashOverlay" type="ColorRect" parent="."]
z_index = 90
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="TopBar" type="ColorRect" parent="."]
z_index = -5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="ColorRect" parent="."]
z_index = -5
offset_left = -640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Subtitle" type="Label" parent="."]
z_index = 96
offset_left = -540.0
offset_top = 205.0
offset_right = 540.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credits" type="PanelContainer" parent="."]
z_index = 97
offset_left = -590.0
offset_top = -30.0
offset_right = -160.0
offset_bottom = 135.0
mouse_filter = 2

[node name="Text" type="Label" parent="Credits"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.95, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "AMONG FUNK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtBorder" type="Panel" parent="."]
z_index = 98
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="GameOver" type="PanelContainer" parent="."]
z_index = 120
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Content" type="Control" parent="GameOver"]
layout_mode = 2

[node name="Text" type="Label" parent="GameOver/Content"]
layout_mode = 0
offset_left = 100.0
offset_top = 282.0
offset_right = 1180.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0.945, 0.231, 0.278, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 34
text = "THE PLAYER HAS BEEN DISCONNECTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="Label" parent="GameOver/Content"]
layout_mode = 0
offset_left = 100.0
offset_top = 337.0
offset_right = 1180.0
offset_bottom = 369.0
theme_override_colors/font_color = Color(0.663, 0.698, 0.706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 19
text = "CONNECTION LOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBack" type="ColorRect" parent="GameOver/Content"]
layout_mode = 0
offset_left = 390.0
offset_top = 390.0
offset_right = 890.0
offset_bottom = 398.0
color = Color(0.12, 0.15, 0.16, 1)

[node name="Fill" type="ColorRect" parent="GameOver/Content/ProgressBack"]
layout_mode = 0
offset_right = 0.0
offset_bottom = 8.0
color = Color(0.2, 0.66, 1, 1)

[node name="Hint" type="Label" parent="GameOver/Content"]
layout_mode = 0
offset_left = 160.0
offset_top = 445.0
offset_right = 1120.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0.765, 0.804, 0.816, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
text = "ENTER / R  RECONNECT        ESC  RETURN TO SONG SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReconnectButton" type="Button" parent="GameOver/Content"]
layout_mode = 0
offset_left = 350.0
offset_top = 510.0
offset_right = 625.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "RECONNECT"

[node name="SongSelectButton" type="Button" parent="GameOver/Content"]
layout_mode = 0
offset_left = 655.0
offset_top = 510.0
offset_right = 930.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "SONG SELECT"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
